// Use class **page** to set the max-width of the website
.page { @include page; }

// # Alignment
.align-center { text-align: center; }
.align-justify { text-align: justify; }

// # Navigation
.nav {
    @include nav;
}

// # preloader
.preloader { position: absolute; top: 0; right: 0; bottom: 0; left: 0; background: url(../img/preloader.gif) 50% 50% no-repeat; }
// .header, .slices, .contents, .footer { display: none; }
.loaded .header, .loaded .slices, .loaded .contents, .loaded .footer { display: block; }
.loaded .preloader { display: none; }

// # Header
.header {
	position: absolute; bottom: 40px; right: 0; left: 0; z-index: 3; background-color: rgba($pink2, .7);

	.logo { position: absolute; top: -22px; left: 24px; margin: 0; padding: 0; }
	.baseline { display: inline-block; margin-left: 10px;
		font-size: .5em; line-height: 1em; font-weight: $normal; text-align: center; color: $pink3;
		.mini { display: block;
			font-size: .6em; font-weight: $light; text-transform: uppercase; }
	}
	.baseline, img { vertical-align: middle; }
}

// # Navigations
.mainNav { padding: 3px 0;
	text-align: right;

	li { margin: 0 10px; padding: 0;
		font-size: 1.8em; line-height: 0.9em; text-align: center; }
	.mini { display: block;
		font-size: .6em; font-weight: $light; text-transform: uppercase; }
	a { color: $pink3; }
	a:hover, .active a { color: $white; text-decoration: none; }
}

// # slices
.slices { position: absolute; top: 0; bottom: 0; left: 0; right: 0; overflow: hidden; z-index: 1;

	.slice { position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: -1;
		&.current { z-index: 1; }
		& > .column { position: absolute; top: 0; bottom: 0; margin: 0; width: 50%; height: 100%; background-repeat: no-repeat; background-size: cover; }
	}
	.column-left { left: 0; background-position: 100% 50%; }
	.column-right { right: 0; background-position: 0% 50%; }

	// Slice transition
	.column { @include translateY(0); transition: transform 700ms ease; }
	.current{
		.column-left { @include translateY(0); }
		.column-right { @include translateY(0); }
	}
	.past{
		.column-left { @include translateY(-100%); }
		.column-right { @include translateY(100%); }
	}
	.future{
		.column-left { @include translateY(100%); }
		.column-right { @include translateY(-100%); }
	}
}

// # bloc
.bloc {
	position: absolute; transition: transform 500ms ease, opacity 500ms ease; opacity: 0;

	h2 { margin-top: 0;
		font-size: 2.3em; font-weight: $normal; color: $pink2; }
	p { margin: 10px 0;
		color: $black; font-weight: $light; }
	ul { margin: 30px 0 30px 15px; padding: 0; }
	li { margin: 10px 0;
		color: $pink; }

	.current & { opacity: 1; }
}
.transparentBloc { left: 0; right: 0; padding: 25px 0; background-color: $black; background-color: rgba($black, .7);
	font-size: 3.2em; font-weight: $light; color: white; text-align: center; }

// # Home
body {
	.slice-1 {
		.column-left { background-image: url(../img/slice-1-left.jpg); }
		.column-right { background-image: url(../img/slice-1-right.jpg); }
		.bloc { display: none; top: 30%; left: 0; right: 0; 
			text-align: center;
			h2 { font-size: 5em; color: $white; }
			.mini { display: block; 
				font-size: .6em; font-weight: $light; color: $pink2; text-transform: uppercase; } 
		}
	}
	.slice-2 {
		.column-left { background-image: url(../img/slice-2-left.jpg); }
		.column-right { background-image: url(../img/slice-2-right.jpg); text-align: center; }
		.bloc { top: 15%; left: 0; right: 0; margin: auto; padding: 25px 20px; width: 360px; background-color: rgba($white, .7);
			text-align: left; }
	}
	.slice-3 {
		.column-left { background-image: url(../img/slice-3-left.jpg); }
		.column-right { background-image: url(../img/slice-3-right.jpg); }
		.bloc { top: 15%; left: 0; right: 0; margin: auto; padding: 25px 20px; width: 230px; background-color: rgba($white, .7);
			text-align: left; }
	}
	.slice-4 {
		.column-left { background-image: url(../img/slice-4-left.jpg); }
		.column-right { background-image: url(../img/slice-4-right.jpg); }
		.bloc { top: 15%; left: 0; right: 0; margin: auto; padding: 25px 20px; width: 300px; background-color: rgba($white, .7);
			text-align: left; }
	}
	.slice-5 {
		.column-left { background-image: url(../img/slice-5-left.jpg); }
		.column-right { background-color: $pink; }
		.bloc { top: 10%; left: 0; right: 0; margin: auto; padding: 25px 20px; width: 90%;
			text-align: left;
			h2 { margin: 0 0 10px;
				color: $white; }
			.firstname { display: none; }
			input[type="text"],
			input[type="email"],
			textarea { margin: 5px 0; padding: 4px 1%; width: 94%; height: 20px; border: 0; border-right: 1px solid $grey2; border-bottom: 1px solid $grey3;
				font-weight: $light; }
			textarea { height: 80px; }
			input[type="submit"] { margin: 30px 0 0; padding: 6px 1%; width: 96%; border: 0; background-color: $pink2; border-right: 1px solid $pink3; border-bottom: 1px solid $pink3;
				font-size: 1.2em; color: $white; text-transform: uppercase; text-align: center; }

			address { margin-top: 35px;
				font-size: 1.4em; line-height: 1.5em; font-style: normal; font-weight: $light; color: $white; }
			p { font-size: 1.2em; color: $white; }
			.under { text-decoration: underline; }
		}
	}
	.slice-1, .slice-2, .slice-3, .slice-4 {
		.column-left .bloc { @include translateX(-100%); }
		.column-right .bloc { @include translateX(100%); }
		&.current .bloc { @include translateX(0); transition-delay: 700ms; }
	}
	a:hover { text-decoration: none; }
	.transparentBloc { bottom: 100px; }
}

.gmap { margin-top: 30px; width: 100%; height: 200px; border: 1px solid #402c3c;
	h3 { margin: 0;
		font-family: $font; font-size: 1.2em; font-weight: $light; text-transform: uppercase; text-align: center; white-space: nowrap; }
	h4 { margin: 0;
		font-family: $font; font-size: 1.8em; font-weight: $normal; text-align: center; white-space: nowrap; }
	.gm-style-iw { right: 12px;  }
	.gm-style-iw, .gm-style-iw div { overflow: hidden !important; }
}

@media screen and (min-width: 0px) {
    //Apply max-width on image for browser capable of handling it
    .csc-textpic-imagewrap, img { max-width: 100%; height: auto;}
}

// 764px is the vertical iPad width, you should edit it to match the wanted layout breakpoint
@media screen and (max-width: 764px) {
    // Reset layout to one column
    // .column { display: block; width: auto!important; margin: 0!important; }
}

@media screen and (max-width: 1024px) {
  .mainNav  li { margin: 6px 10px 6px 10px; }
  .subMenu { padding: 15px 10px;}
  .subMenu li { font-size: 1.1em; }
  .subMenu li:before { margin: 0 10px; }
  .bloc h2 { margin: 10px 0; }
  .home .slice-1 .bloc { padding: 20px; }
}

// horizontal 7"
@media screen and (max-height: 605px) {
	.touch {
		.slice-5 {
			.bloc { top: -10px; }
			.gmap { height: 180px; }
		}
	}
}

// Vertical mobile
@media screen and (max-width: 668px) {
  .touch {
		.header { bottom: 10px;
			.logo { top: 0; left: 10px; width: 30px; height: 30px; }
			.baseline { display: none; }
			li { font-size: 1.4em; }
		}

  	.slice .bloc { padding-left: 10%; padding-right: 10%; width: 180%; }
		.slice-1 {
			.column-left { z-index: 2; }
			.column-right { z-index: 1; }
			.bloc { display: block; }
		}
		.slice-2 {
			.column-left { z-index: 2; }
			.column-right { z-index: 1; }
		}
		.slice-3 {
			.column-left { z-index: 2; }
			.column-right { z-index: 1; }
		}
		.slice-4 {
			.column-left { z-index: 1; }
			.column-right { z-index: 2; }
			.bloc { left: -100%; }
		}
		.slice-5 {
			.column-left { width: 0; }
			.column-right { width: 100%; }
			.bloc { top: 20px; padding: 0 5%; width: 90%; }
			.bloc p { font-size: 1.3em; }
			.gmap { height: 200px; }
		}
  }
}